<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wre-M3-qbU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing list-->
        <scene sceneID="soM-ob-V5B">
            <objects>
                <tableViewController storyboardIdentifier="list" id="BsJ-k0-pTj" customClass="DrawingListVC" customModule="iOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvi-Jh-Jw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bD2-YQ-6RN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bD2-YQ-6RN" id="u1k-h2-zF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BsJ-k0-pTj" id="gJ5-mw-Cnb"/>
                            <outlet property="delegate" destination="BsJ-k0-pTj" id="Mrp-60-noy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drawing list" id="2cv-xE-tC3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cGd-uu-cU6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="canvas" id="R5o-LN-Q9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paZ-a8-KDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3Z-66-RH3">
            <objects>
                <navigationController id="wre-M3-qbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Amq-dY-wJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BsJ-k0-pTj" kind="relationship" relationship="rootViewController" id="RT7-dq-0DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgr-Do-sNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="33"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="canvas" id="BYZ-38-t0r" customClass="CanvasVC" customModule="iOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-Lv-jE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-Tc-Wd8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cfh-Sz-JWn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lM2-Jw-bxj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wkq-FI-OJc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o4F-Cf-04J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TtI-CJ-FPO"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-IR-1Kz">
                                <rect key="frame" x="125" y="88" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Chs-F1-zXY"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brush’s stroke width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-N2-7qO">
                                <rect key="frame" x="110.5" y="65" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-ke-JgQ">
                                <rect key="frame" x="314" y="88" width="45" height="30"/>
                                <state key="normal" title="Erase"/>
                                <connections>
                                    <action selector="eraseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2G-JV-r4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGL-Lv-jE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3oP-bH-lcY"/>
                            <constraint firstItem="RDn-N2-7qO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGQ-xA-rCK"/>
                            <constraint firstItem="RDn-N2-7qO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="FTa-4u-erm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hP-ke-JgQ" secondAttribute="trailing" constant="16" id="Hi1-W2-GLg"/>
                            <constraint firstItem="SlS-IR-1Kz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7g-Ei-aLW"/>
                            <constraint firstItem="3hP-ke-JgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="148.5" id="LeQ-Mh-brk"/>
                            <constraint firstItem="rGL-Lv-jE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M3p-5z-JsR"/>
                            <constraint firstItem="t8T-Tc-Wd8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XJO-d1-yAH"/>
                            <constraint firstItem="t8T-Tc-Wd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XfZ-8Q-vnv"/>
                            <constraint firstItem="rGL-Lv-jE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIv-fQ-Apo"/>
                            <constraint firstItem="3hP-ke-JgQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230.5" id="gj3-Ic-fdC"/>
                            <constraint firstItem="SlS-IR-1Kz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hUi-iF-tdF"/>
                            <constraint firstItem="t8T-Tc-Wd8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j0x-jR-zSg"/>
                            <constraint firstItem="t8T-Tc-Wd8" firstAttribute="top" secondItem="rGL-Lv-jE6" secondAttribute="bottom" id="nq7-eD-XYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Canvas" id="XLh-ol-G5H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S1q-CD-r2K">
                            <connections>
                                <action selector="saveClicked:" destination="BYZ-38-t0r" id="1kZ-Pf-dl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushSlider" destination="SlS-IR-1Kz" id="a4R-SX-Hfh"/>
                        <outlet property="collectionView" destination="t8T-Tc-Wd8" id="S6V-nI-eb2"/>
                        <outlet property="imgView" destination="rGL-Lv-jE6" id="cgI-Sh-Ncl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
